<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-eW-hhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tPB-ic-QKD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-03-T7M">
                                <rect key="frame" x="57.5" y="155" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="7Vu-wX-kaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-SL-M6w">
                                <rect key="frame" x="57.5" y="269" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-Xb-fH9" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40483197773972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TVv-Tb-pE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-ci-PSa">
                                <rect key="frame" x="57.5" y="221" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASS-Xb-fH9" secondAttribute="bottom" constant="20" id="1DJ-jH-yii"/>
                            <constraint firstItem="tPB-ic-QKD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2gw-rU-5IA"/>
                            <constraint firstItem="ASS-Xb-fH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8z5-qy-9GG"/>
                            <constraint firstItem="Zf1-ci-PSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Blk-Di-b2j"/>
                            <constraint firstItem="Z6I-eW-hhH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FrY-NQ-Yhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASS-Xb-fH9" secondAttribute="trailing" constant="16" id="JYj-UU-fy5"/>
                            <constraint firstItem="it0-SL-M6w" firstAttribute="top" secondItem="Zf1-ci-PSa" secondAttribute="bottom" constant="15" id="Jfd-Sf-zkP"/>
                            <constraint firstItem="it0-SL-M6w" firstAttribute="width" secondItem="Zf1-ci-PSa" secondAttribute="width" id="MlA-qW-dEc"/>
                            <constraint firstItem="it0-SL-M6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Svb-ga-9gt"/>
                            <constraint firstItem="Z6I-eW-hhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZxD-NY-QHt"/>
                            <constraint firstItem="Zf1-ci-PSa" firstAttribute="top" secondItem="SU2-03-T7M" secondAttribute="bottom" id="aPE-Fp-cZl"/>
                            <constraint firstItem="SU2-03-T7M" firstAttribute="top" secondItem="tPB-ic-QKD" secondAttribute="bottom" constant="95" id="bzm-30-BjJ"/>
                            <constraint firstItem="Z6I-eW-hhH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e6L-dD-F7k"/>
                            <constraint firstItem="SU2-03-T7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maa-NM-Xh9"/>
                            <constraint firstItem="tPB-ic-QKD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mh4-9G-7bg"/>
                            <constraint firstItem="Zf1-ci-PSa" firstAttribute="width" secondItem="SU2-03-T7M" secondAttribute="width" id="nLR-ee-2oe"/>
                            <constraint firstItem="Z6I-eW-hhH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pyc-8r-1hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="Z6I-eW-hhH" id="pgD-6G-n8l"/>
                        <outlet property="swoosh" destination="tPB-ic-QKD" id="qYu-l4-8WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hwq-JC-5RB">
            <objects>
                <viewController id="MMC-Og-bTk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJq-UL-j3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-cc-Ju6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="caY-Ud-AxG">
                                <rect key="frame" x="16" y="40" width="343" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-Fj-kK1">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-jg-FZT">
                                        <rect key="frame" x="96.5" y="60" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="meg-2l-RiJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y83-on-UgM" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40483197770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="P7A-jv-trZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-Ip-PC0">
                                <rect key="frame" x="16" y="176" width="343" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-zZ-7FK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40483197770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-SD-1ZW" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="343" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40483197770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STN-2s-ni2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="343" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40483197770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2m-cc-Ju6" firstAttribute="bottom" secondItem="3Va-hQ-YUP" secondAttribute="bottom" id="6Ar-W2-bDk"/>
                            <constraint firstItem="f2m-cc-Ju6" firstAttribute="leading" secondItem="3Va-hQ-YUP" secondAttribute="leading" id="7p6-YS-adX"/>
                            <constraint firstItem="caY-Ud-AxG" firstAttribute="leading" secondItem="eJq-UL-j3g" secondAttribute="leadingMargin" id="CtY-Je-ycf"/>
                            <constraint firstItem="caY-Ud-AxG" firstAttribute="top" secondItem="3Va-hQ-YUP" secondAttribute="top" constant="20" id="Dho-JJ-LTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oti-Ip-PC0" secondAttribute="trailing" id="HuW-1o-DGT"/>
                            <constraint firstItem="3Va-hQ-YUP" firstAttribute="trailing" secondItem="y83-on-UgM" secondAttribute="trailing" constant="16" id="RHc-D1-gsc"/>
                            <constraint firstItem="Oti-Ip-PC0" firstAttribute="top" secondItem="caY-Ud-AxG" secondAttribute="bottom" constant="50" id="aVu-VT-7qg"/>
                            <constraint firstItem="Oti-Ip-PC0" firstAttribute="leading" secondItem="eJq-UL-j3g" secondAttribute="leadingMargin" id="cu4-k7-RUJ"/>
                            <constraint firstItem="y83-on-UgM" firstAttribute="leading" secondItem="3Va-hQ-YUP" secondAttribute="leading" constant="16" id="liD-cB-Jvy"/>
                            <constraint firstItem="3Va-hQ-YUP" firstAttribute="bottom" secondItem="y83-on-UgM" secondAttribute="bottom" constant="20" id="wP4-SF-rRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caY-Ud-AxG" secondAttribute="trailing" id="wnC-1k-eRg"/>
                            <constraint firstItem="f2m-cc-Ju6" firstAttribute="top" secondItem="eJq-UL-j3g" secondAttribute="top" id="wsG-F0-bLx"/>
                            <constraint firstItem="f2m-cc-Ju6" firstAttribute="trailing" secondItem="3Va-hQ-YUP" secondAttribute="trailing" id="x2D-Yc-F3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Va-hQ-YUP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mu-fI-LUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6m7-v3-QQ7">
            <objects>
                <viewController id="DIP-3u-jAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RR6-Hl-Jnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-qM-hcl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-wk-qcf">
                                <rect key="frame" x="16" y="40" width="343" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-77-wOz">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-WG-f4x">
                                        <rect key="frame" x="96.5" y="60" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="G6n-I2-MZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="snG-VX-zWF">
                                <rect key="frame" x="16" y="176" width="343" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-gS-FMd" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40483197770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pf-XE-5OU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40483197770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-p8-xRH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40483197770000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aDb-tX-wYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weG-MZ-Bfa" firstAttribute="bottom" secondItem="Vw8-p8-xRH" secondAttribute="bottom" constant="20" id="42e-od-GXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GG9-wk-qcf" secondAttribute="trailing" id="5KZ-jv-EMl"/>
                            <constraint firstItem="DTG-qM-hcl" firstAttribute="leading" secondItem="weG-MZ-Bfa" secondAttribute="leading" id="71p-OQ-psW"/>
                            <constraint firstItem="weG-MZ-Bfa" firstAttribute="trailing" secondItem="Vw8-p8-xRH" secondAttribute="trailing" constant="16" id="7ZU-FB-URU"/>
                            <constraint firstItem="DTG-qM-hcl" firstAttribute="top" secondItem="RR6-Hl-Jnk" secondAttribute="top" id="JtF-Au-5bu"/>
                            <constraint firstItem="snG-VX-zWF" firstAttribute="leading" secondItem="RR6-Hl-Jnk" secondAttribute="leadingMargin" id="NCb-S9-nUC"/>
                            <constraint firstItem="DTG-qM-hcl" firstAttribute="trailing" secondItem="weG-MZ-Bfa" secondAttribute="trailing" id="NDU-Nw-17y"/>
                            <constraint firstItem="GG9-wk-qcf" firstAttribute="top" secondItem="weG-MZ-Bfa" secondAttribute="top" constant="20" id="X19-zK-Wg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snG-VX-zWF" secondAttribute="trailing" id="d5I-wa-bJe"/>
                            <constraint firstItem="DTG-qM-hcl" firstAttribute="bottom" secondItem="weG-MZ-Bfa" secondAttribute="bottom" id="hsU-ma-HQC"/>
                            <constraint firstItem="GG9-wk-qcf" firstAttribute="leading" secondItem="RR6-Hl-Jnk" secondAttribute="leadingMargin" id="pra-kK-FnH"/>
                            <constraint firstItem="Vw8-p8-xRH" firstAttribute="leading" secondItem="weG-MZ-Bfa" secondAttribute="leading" constant="16" id="vJ3-YE-Yg9"/>
                            <constraint firstItem="snG-VX-zWF" firstAttribute="top" secondItem="GG9-wk-qcf" secondAttribute="bottom" constant="50" id="yzY-j8-qIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="weG-MZ-Bfa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWf-hd-1Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
